<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQ.css">
    <title>מרכז המבקרים </title>
    <link rel='icon' type='image/x-icon' href='./../project/images/favicon/favicon.ico' />
</head>

<body>
    <div class="nav">
        <div class="dropdown" >
           <button class="dropbtn"></button>
            <div class="dropdown-content" style="right:0;">
                <a href="home.html">בית</a>
                <a href="about.html">אודותינו</a>
                <a href="fields.html">הכרמים שלנו</a>
                <a href="wines.html">היינות שלנו</a>
                <a href="visitcenter.html">מרכז המבקרים</a>
                <a href="contactUs.html">צור קשר</a>
            </div>
        </div>
        <div class="rightnav">
            <a href="home.html">
                <img src="images/icon.png" style="height:60px;float: right;"></a>
            <a href="home.html">
        </div>

        <div class="centernav">
            <a href="about.html">עלינו</a>|
            <a href="fields.html">הכרמים שלנו</a>|
            <a href="wines.html">היינות שלנו</a>|
            <a href="visitcenter.html"> מרכז המבקרים שלנו</a>|
            <a href="contactUs.html"> צור קשר</a>|
        </div>

        <div class="leftnav"">
            <span>שפות:<br>
            <a  class=" leftnavcolor" href=" eng/homeen.html">ENG </a>|
            <a class="leftnavcolor" href="home.html">עברית</a>
            </span>
        </div>
    </div>

    <div class="Carouselvisit">
        <iframe src="carousel/carouselvisit.html" frameborder="0" width="100%" height="380px" style="border:none">
        </iframe>
    </div>

    <div class="visit-container">

        <div class="visit-media">
            <div class="visit-mediaright">
                <h1 class="visit-mediahead">מרכז המבקרים שלנו</h1>
                <br>
                <h2>בואו להתרשם מחוייה מיוחדת:</h2>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק
                    ליץ, הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח
                    דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.</p>
                <br>
                <h2>ניתן למצוא אצלנו:</h2>
                <br>
                <ul>
                    <li>טעימות</li>
                    <li>מסעדה</li>
                    <li>חנות מזכרות</li>
                    <li>בציר בכרם</li>
                    <li>חנייה</li>
                    <li>שירותים</li>
                    <li>המקום כולו מונגש</li>
                </ul>
            </div>
            <div class=" visit-medialeft">

                    <div class="visit-video">
                        <iframe class="visit-iframe" src="https://www.youtube.com/embed/NVH0C0msWgc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen style="border: black 2px solid;"></iframe>
                    </div>
            </div>
        </div>

        <div class="visit-gallery">
            <img class="visit-image" src="images/visiting/visit1.jpg" alt="">
            <img class="visit-image" src="images/visiting/visit2.jpg" alt="">
            <img class="visit-image" src="images/visiting/visit3.jpg" alt="">
        </div>

        <div class="visit-media">
            <div class="visit-mediaright">
                <h1 class="visit-mediahead">פסטיבל אביב</h1>
                <br>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר,
                    בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי,
                    צמוקו בלוקריה שיצמה ברורק.

                    קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי
                    מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
                </p>
                <br>
                <h2>ממליצים גם </h2>
                <br>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר,
                    בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי,
                    צמוקו בלוקריה שיצמה ברורק.

                    קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי
                    מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
                </p>
            </div>
            <div class="visit-medialeft">
                <div class="visit-video">
                    <iframe class="visit-iframe" src="https://www.youtube.com/embed/D97h0i1QNrQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen style="border: black 2px solid;"></iframe>
                </div>
            </div>
        </div>

        <div class="visit-gallery">
            <img class="visit-image" src="images/visiting/visit4.jpg" alt="">
            <img class="visit-image" src="images/visiting/visit5.jpg" alt="">
            <img class="visit-image" src="images/visiting/visit6.jpg" alt="">
        </div>

        <div class="visit-Map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3388.5430994285525!2d35.26432621419532!3d31.864646181257047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15032bb9629cad71%3A0x412231449cb27b6!2z15nXp9eRINek16HXkteV16o!5e0!3m2!1sen!2sil!4v1642852240969!5m2!1sen!2sil"
                width="100%" height="350" style="border: 2px black solid;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="footer">
        <a href="home.html">בית</a>
        <span class="footerPlaceHolder"></span>
        <a href="about.html">אנחנו</a>
        <span class="footerPlaceHolder"></span>
        <a href="contactUs.html">צור קשר</a>
        <p class="footerp">©2021,שחף סיסו, Inc. or its affiliates</p>
    </div>
</body>

</html>