<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQ.css">
    <title>היינות שלנו</title>
    <link rel='icon' type='image/x-icon' href='./../project/images/favicon/favicon.ico' />
</head>

<body>
    <div class="nav">
        <div class="dropdown" >
           <button class="dropbtn"></button>
            <div class="dropdown-content" style="right:0;">
                <a href="home.html">בית</a>
                <a href="about.html">אודותינו</a>
                <a href="fields.html">הכרמים שלנו</a>
                <a href="wines.html">היינות שלנו</a>
                <a href="visitcenter.html">מרכז המבקרים</a>
                <a href="contactUs.html">צור קשר</a>
            </div>
        </div>
        <div class="rightnav">
            <a href="home.html">
                <img src="images/icon.png" style="height:60px;float: right;"></a>
            <a href="home.html">
        </div>

        <div class="centernav">
            <a href="about.html">עלינו</a>|
            <a href="fields.html">הכרמים שלנו</a>|
            <a href="wines.html">היינות שלנו</a>|
            <a href="visitcenter.html"> מרכז המבקרים שלנו</a>|
            <a href="contactUs.html"> צור קשר</a>|
        </div>

        <div class="leftnav"">
            <span>שפות:<br>
            <a  class=" leftnavcolor" href=" eng/homeen.html">ENG </a>|
            <a class="leftnavcolor" href="home.html">עברית</a>
            </span>
        </div>
    </div>

    <div class="wine-head">
        <img class="wine-headimage" src="images/wine/head.jpg" alt="">
    </div>

    <div>
        <div class="wine-upperbox">
            <div class="wine-layer">
                <div class="wine-layerleft">
                    <div class="container">
                        <a href="products.html#lagon">
                            <img src="images/wine/cat1.jpg" alt="סדרת לגונה" title="סדרת לגונה" width="100%"
                                class="image">
                            <div class="overlay">
                                <div class="text">סדרת לגונה</div>
                            </div>
                    </div></a>
                </div>

                <div class="wine-layerright">
                    <div class="container">
                        <a href="products.html#yarden">
                            <img src="images/wine/cat2.jpg" alt="סדרת חבל ירדן" title="סדרת חבל ירדן" width="100%"
                                class="image">
                            <div class="overlay">
                                <div class="text">סדרת ירדן</div>
                            </div>
                    </div></a>
                </div>

            </div>

            <div class="wine-layer">
                <div class="wine-layerleft">
                    <div class="container">
                        <a href="products.html#negev">
                            <img src="images/wine/cat3.jpg" alt="סדרת נגב" title="סדרת נגב" width="100%" height="100%"
                                class="image">
                            <div class="overlay">
                                <div class="text">סדרת נגב</div>
                            </div>
                    </div></a>
                </div>

                <div class="wine-layerright">
                    <div class="container">
                        <a href="products.html#selected">
                            <img src="images/wine/cat4.jpg" alt="המובחרים" title="המובחרים" width="100%" height="100%"
                                class="image">
                            <div class="overlay">
                                <div class="text">המובחרים שלנו</div>
                            </div>
                    </div></a>
                </div>

            </div>
        </div>
    </div>

    <div class="wine-underbox">
        <a href="products.html"><img src="images/wine/all2.jpg" alt="כל המוצרים" title="כל המוצרים" height="90%"
                 style="border-radius: 50%;border: rgb(78, 55, 4) 10px solid;"></a>

    </div>
    <div class="footer">
        <a href="home.html">בית</a>
        <span class="footerPlaceHolder"></span>
        <a href="about.html">אנחנו</a>
        <span class="footerPlaceHolder"></span>
        <a href="contactUs.html">צור קשר</a>
        <p class="footerp">©2021,שחף סיסו, Inc. or its affiliates</p>
    </div>
</body>

</html>